# learn-tasks

./: pom.xml
.garbage/: css.css  css1.css  html-js.html  js-html.js  xml.xml
.garbage/core/tasks/task2/: HeroComponent.java
.garbage/core/tasks/task3/: Breadcrumb.java  NavPage.java
.garbage/ui/: js1.js
.garbage/ui/tasks/breadcrumbtask3/: breadcrumbtask3.html
.garbage/ui/tasks/herotask2/: .content.xml
.garbage/ui/tasks/searchtask4/: .content.xml
.garbage0/clientlib-sap/: .content.xml  css.txt  js.txt
.garbage0/clientlib-sap/css/: other-media.css  other.css
.garbage0/clientlib-sap/css/temp/: event.css  footer-media.css  footer.css  video.css
.garbage0/components/accordion/: .content.xml
.garbage0/components/accordion/_cq_template/: .content.xml
.garbage0/components/breadcrumb/: .content.xml
.garbage0/components/contentfragment/: .content.xml
.garbage0/components/contentfragmentlist/: .content.xml
.garbage0/components/datasource/: .content.xml  code.js
.garbage0/components/datasource/searchtest/: import.html  typeofsearch.html
.garbage0/components/embed/: .content.xml
.garbage0/components/experiencefragment/: .content.xml
.garbage0/components/form/container/: .content.xml
.garbage0/components/form/text/: .content.xml
.garbage0/components/helloworld/: .content.xml  helloworld.html
.garbage0/components/helloworld/_cq_dialog/: .content.xml
.garbage0/components/image/: _cq_editConfig.xml
.garbage0/components/list/: .content.xml
.garbage0/components/myModel/: .content.xml  myModel.html
.garbage0/components/myModel/_cq_dialog/: .content.xml
.garbage0/components/page/: .content.xml  customheaderlibs.html
.garbage0/components/page-we-retail-workflow/page/: .content.xml  page.html
.garbage0/components/querytest/: .content.xml  querytest.html
.garbage0/components/querytest/_cq_dialog/: .content.xml
.garbage0/components/separator/: .content.xml
.garbage0/components/sharing/: .content.xml
.garbage0/components/spa/: .content.xml
.garbage0/components/tabs/_cq_template/: .content.xml
.garbage0/components/tasks/breadcrumbtask3/: .content.xml
.garbage0/components/tasks/navbar/: .content.xml  navbar.html
.garbage0/components/tasks/parsystabletask1/: .content.xml
.garbage0/components/tasks/searchtask4/: searchtask4.html
.garbage0/components/teaser/: .content.xml
.garbage0/components/text/: .content.xml
.garbage0/components/workflowComponent/: .content.xml
.garbage0/components/workflowComponent/_cq_dialog/: .content.xml
.garbage0/core/filters/: FilterImage.java  FilterImageConfig.java  package-info.java
.garbage0/core/listeners/: SimpleResourceListener.java
.garbage0/core/listeners/checkremoval/: CheckRemovalObservationListener.java  JobCheckRemovalObservationListener.java  JobCheckRemovalObservationListenerConfig.java
.garbage0/core/listeners/versionpage/: CreateVersionPage.java  CreateVersionPageConfig.java
.garbage0/core/logic/image/: LogicImage.java  LogicImageGrayscaleImpl.java  LogicImageRotateImpl.java
.garbage0/core/logic/querytest/: QuerySearchBuilderImpl.java  QuerySearchManagerImpl.java  QuerySearchSelector.java  QuerySearchService.java
.garbage0/core/logic/workflowstep/: TrainingWorkflowProcess.java  code.js
.garbage0/core/models/: MyModel.java  QueryTestModel.java  package-info.java
.garbage0/core/schedulers/: package-info.java
.garbage0/core/servlets/: SimpleServlet.java  SimpleServlet2.java  TrainingWorkflowProcessStep.java  TrainingWorkflowProcessStep2.java  WorkflowServlet.java
.garbage0/tasks/task3/: Breadcrumb.java  NavBar.java  NavPage.java
all/: pom.xml
core/: pom.xml
core/src/main/java/com/epam/aem/core/filters/: LoggingFilter.java
core/src/main/java/com/epam/aem/core/listeners/: SimpleResourceListener.java  package-info.java
core/src/main/java/com/epam/aem/core/models/: HelloWorldModel.java  HtlDataSourceTypeOfSearch.java
core/src/main/java/com/epam/aem/core/models/hero/: HeroTextBean.java  HeroTextComponent.java  HtlDataSourceExample.java
core/src/main/java/com/epam/aem/core/schedulers/: SimpleScheduledTask.java
core/src/main/java/com/epam/aem/core/servlets/: ResourceTypeServlet.java  ResourceTypeServlet2.java  SimpleServlet.java  SimpleServlet2.java  SimpleServlet3.java  SimpleServlet4.java  package-info.java
core/src/main/java/com/epam/aem/core/tasks/task1/listener/nodedelete/: CheckTableForDeleteNodeListener.java  JobCheckTableObservationListener.java
core/src/main/java/com/epam/aem/core/tasks/task1/listener/propertychange/: ChangePropertiesTableObservationListener.java  JobChangeTableByPropertyObservationListener.java
core/src/main/java/com/epam/aem/core/tasks/task2/: HeroComponent.java
core/src/main/java/com/epam/aem/core/tasks/task4/logic/: QuickSearchSelector.java  SearchByBuilderPredicatesImpl.java  SearchByManagerSQL2Impl.java  SearchByManagerXPathImpl.java  SearchService.java
core/src/main/java/com/epam/aem/core/tasks/task4/models/: SearchModelBean.java
core/src/main/java/com/epam/aem/core/tasks/task4/servlets/: SubscriptionServlet.java
core/src/main/java/com/epam/aem/core/tasks/task5/models/: EventComponent.java  EventViewer.java  HTLDataSourceTypeOfSortingEvents.java  HtlDataSourceTypeOfTopic.java
core/src/main/java/com/epam/aem/core/tasks/task5/services/: EventService.java  EventsServiceImpl.java  ServiceDataEventsTypeOfTopicModelAvailable.java  ServiceDataTypeOfSortingEventsModelAvailable.java
core/src/main/java/com/epam/aem/core/tasks/task5/servlets/: EventAllServlet.java  EventSingleServlet.java
core/src/test/java/com/epam/aem/core/filters/: LoggingFilterTest.java
core/src/test/java/com/epam/aem/core/listeners/: SimpleResourceListenerTest.java
core/src/test/java/com/epam/aem/core/models/: HelloWorldModelTest.java
core/src/test/java/com/epam/aem/core/schedulers/: SimpleScheduledTaskTest.java
core/src/test/java/com/epam/aem/core/servlets/: SimpleServletTest.java
it.launcher/: pom.xml
it.tests/: pom.xml
repository-structure/: pom.xml
ui.apps/: pom.xml
ui.content/: pom.xml
(+166 files in other folders)
